{
  "exclude": {
    "files": "test_data/.*|tests/.*|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-01-04T19:20:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "detect_secrets/plugins/private_key.py": [
      {
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "docs/audit.md": [
      {
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "docs/scan.md": [
      {
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/baseline.file": [
      {
        "hashed_secret": "fdd121830f7c0a035298a08a79c7a34835184b8a",
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "97947ff4c2ba4dfbf8a776e484ddecec8fd7d52f",
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8b1118b376c313ed420e5133ba91307817ed52c2",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "38287042de41206a9c7399f21130d10dc6498ebc",
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d4271145b850e43d3ea194ecab131f4ab9b04a89",
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8c19f2b10224ddba705926543f8827140abb1435",
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/config.env": [
      {
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/config.ini": [
      {
        "hashed_secret": "b5198bd9fe6726cf064a5b80b6dfe25ab793147f",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b1c6a9a65d292f95c2bb3bc1918eed10f4dabb16",
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/config.md": [
      {
        "hashed_secret": "5343820d9546b186452efc24a0776244057f4b19",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/config.yaml": [
      {
        "hashed_secret": "5cbabd43e49a1fedbbc3b86311aa6c8fe446abf9",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9080e79e67d92bd09c8a498a380190cdb4595072",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "906d27fd62478c802abc0dbf4211c3efae3054f0",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/config2.yaml": [
      {
        "hashed_secret": "c6b59cb7b2a3ed4b4db6f58024ff8c8f89e905ef",
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/each_secret.py": [
      {
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "99b5e14eaf6b7cd863796dab48ae736be2ac6b53",
        "is_verified": false,
        "line_number": 5,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/files/file_with_secrets.py": [
      {
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/files/private_key": [
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "test_data/files/tmp/file_with_secrets.py": [
      {
        "hashed_secret": "88aa1a600b44f0b5cacad4d6300f64afe6d6e9df",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb33f663e25e69fad07fe0338935b4954b5027d2",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/sample.diff": [
      {
        "hashed_secret": "e2a1cb4d8da934cee6027f5fe14993b9c81158a4",
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 34,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b5ce0843584425c0b608d91cb07a50d634282d5d",
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/short_files/last_line.ini": [
      {
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test_data/short_files/middle_line.yml": [
      {
        "hashed_secret": "66e02bb499b2a3f5f2894ce1b7959962c1a5a245",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/core/audit_test.py": [
      {
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 417,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 468,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 477,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5edb0d3d8586fe481a4b9e8d4b21627cef7860d8",
        "is_verified": false,
        "line_number": 531,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 846,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 890,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "5343820d9546b186452efc24a0776244057f4b19",
        "is_verified": false,
        "line_number": 1022,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/core/baseline_test.py": [
      {
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_verified": false,
        "line_number": 161,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/core/secrets_collection_test.py": [
      {
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 395,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/main_test.py": [
      {
        "hashed_secret": "a5eff26210a436f6eb10bd6a4819d7f02989ab60",
        "is_verified": false,
        "line_number": 191,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/plugins/artifactory_test.py": [
      {
        "hashed_secret": "22edb5785cfd0c20bd424f274ac79ee4fc75c6fa",
        "is_verified": false,
        "line_number": 57,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/plugins/aws_key_test.py": [
      {
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d3ddda599442c7940ef18b3834c809d388dba7e5",
        "is_verified": false,
        "line_number": 26,
        "type": "AWS Access Key",
        "verified_result": null
      }
    ],
    "tests/plugins/azure_storage_key_test.py": [
      {
        "hashed_secret": "732a8470a9623e89355d477688afd7f8f4d55e03",
        "is_verified": false,
        "line_number": 12,
        "type": "Azure Storage Account access key",
        "verified_result": null
      },
      {
        "hashed_secret": "732a8470a9623e89355d477688afd7f8f4d55e03",
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/plugins/basic_auth_test.py": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "tests/plugins/box_test.py": [
      {
        "hashed_secret": "114fd13d9cb575645534875f5671d9544209425f",
        "is_verified": false,
        "line_number": 11,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e39b506d5c937a001cc863a522103767aab64553",
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b2488696007c5738b1989c9999e924afa8f304df",
        "is_verified": false,
        "line_number": 26,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "96581976750da2a6c526b059db9f4aee0092823a",
        "is_verified": false,
        "line_number": 27,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "ed18335368aa0c13b2c98f50e7e356105f9a181d",
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/plugins/cloudant_test.py": [
      {
        "hashed_secret": "53325873b70c8e2be6819b04cb9d3dc157cbe4e5",
        "is_verified": false,
        "line_number": 89,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "cccbe1cc424b60616a20d659c4353ea649796f59",
        "is_verified": false,
        "line_number": 162,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "tests/plugins/gh_enterprise_test.py": [
      {
        "hashed_secret": "68cb4d7895c0c3a9aec359af1872e1c8c069ab7f",
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "67af67354a8f06ef82d6dd6cb263555ad7c04b2e",
        "is_verified": false,
        "line_number": 50,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "68cb4d7895c0c3a9aec359af1872e1c8c069ab7f",
        "is_verified": false,
        "line_number": 72,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "tests/plugins/github_token_test.py": [
      {
        "hashed_secret": "03e5c2a49909e89b0bb4a8d6e57005fb4c125c68",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 11,
        "type": "GitHub Token",
        "verified_result": null
      },
      {
        "hashed_secret": "d3a0c8513035be10e02cf899263e780f1615bc19",
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/plugins/high_entropy_strings_test.py": [
      {
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 151,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e99dd6a28c60eaf3952c6840ae3dd74dacb397cb",
        "is_verified": false,
        "line_number": 249,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 278,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/plugins/ibm_cos_hmac_test.py": [
      {
        "hashed_secret": "125fbc14773f228e72f16d55be21bad750d30b19",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0cc892710ec8b4a2be924cccb570afb807d08a10",
        "is_verified": false,
        "line_number": 28,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0cc892710ec8b4a2be924cccb570afb807d08a10",
        "is_verified": false,
        "line_number": 28,
        "type": "IBM COS HMAC Credentials",
        "verified_result": null
      }
    ],
    "tests/plugins/jwt_test.py": [
      {
        "hashed_secret": "a86f3d7fe0583ca78c18752042f61171ba5de1bd",
        "is_verified": false,
        "line_number": 14,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "1485c69a67c00d3fbae00ff6dfee2a1ea05143f9",
        "is_verified": false,
        "line_number": 16,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "0573cc00aa2f1813998df2018c8154eb8b20c977",
        "is_verified": false,
        "line_number": 18,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 20,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 22,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/plugins/npm_test.py": [
      {
        "hashed_secret": "611b91fd075eb511245e34d4e971cd3ed7e1c2e9",
        "is_verified": false,
        "line_number": 11,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "tests/plugins/private_key_test.py": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 13,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 19,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "tests/plugins/square_oauth_test.py": [
      {
        "hashed_secret": "bec45f6025e3cd8e7cfe2333c97288b63f02006c",
        "is_verified": false,
        "line_number": 11,
        "type": "Square OAuth Secret",
        "verified_result": null
      }
    ],
    "tests/plugins/stripe_key_test.py": [
      {
        "hashed_secret": "91054b3673803a65030f00a8525000193ded6cb8",
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "91054b3673803a65030f00a8525000193ded6cb8",
        "is_verified": false,
        "line_number": 17,
        "type": "Stripe Access Key",
        "verified_result": null
      },
      {
        "hashed_secret": "14536da03aca8ce8581e4efcf48172261d26d910",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/plugins/twilio_test.py": [
      {
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 12,
        "type": "Twilio API Key",
        "verified_result": null
      },
      {
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 16,
        "type": "Twilio API Key",
        "verified_result": null
      }
    ],
    "tests/pre_commit_hook_test.py": [
      {
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 368,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tests/util_test.py": [
      {
        "hashed_secret": "39f1c04ca1898f6623cc4dcb197912d7d2ad6667",
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
